mznc2018_probs/steiner-tree/es10fst03.stp.dzn
es = array1d(1..20, [true, true, true, true, true, true, false, true, true, true, false, true, true, false, false, true, true, true, true, true]);
objective = 26496603;
root = 1;
vs = array1d(1..17, [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]);
----------
es = array1d(1..20, [true, true, true, true, false, true, true, true, false, true, false, true, true, false, true, false, true, true, true, true]);
objective = 26003678;
root = 1;
vs = array1d(1..17, [true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true]);
----------
==========
