mznc2017_probs/rel2onto/5_28.dzn
es = array1d(1..80, [false, true, true, false, true, false, true, false, false, true, false, false, false, false, false, true, true, true, true, true, true, true, true, true, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false]);
match = array1d(1..13, [9, 7, 8, 48, 15, 6, 12, 11, 5, 13, 14, 17, 20]);
objective = 214680;
vs = array1d(1..54, [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false]);
match = array1d(1..13, [9, 7, 8, 48, 15, 6, 12, 11, 5, 13, 14, 17, 20]);
objective = 205792;
vs = array1d(1..54, [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false]);
match = array1d(1..13, [9, 18, 8, 48, 15, 6, 12, 11, 5, 13, 14, 17, 20]);
objective = 200637;
vs = array1d(1..54, [true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, true, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false]);
match = array1d(1..13, [9, 7, 8, 50, 15, 6, 12, 11, 5, 13, 14, 17, 20]);
objective = 198905;
vs = array1d(1..54, [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false]);
match = array1d(1..13, [9, 18, 8, 50, 15, 6, 12, 11, 5, 13, 14, 17, 20]);
objective = 193750;
vs = array1d(1..54, [true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
match = array1d(1..13, [9, 7, 8, 6, 15, 16, 12, 11, 5, 13, 14, 17, 20]);
objective = 181418;
vs = array1d(1..54, [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
match = array1d(1..13, [9, 18, 8, 6, 15, 16, 12, 11, 5, 13, 14, 17, 20]);
objective = 176263;
vs = array1d(1..54, [true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
match = array1d(1..13, [16, 18, 8, 6, 15, 9, 12, 11, 5, 13, 14, 17, 20]);
objective = 175241;
vs = array1d(1..54, [true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
match = array1d(1..13, [16, 7, 8, 6, 15, 40, 12, 11, 5, 13, 14, 17, 20]);
objective = 172887;
vs = array1d(1..54, [true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
----------
es = array1d(1..80, [false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
match = array1d(1..13, [16, 18, 8, 6, 15, 40, 12, 11, 5, 13, 14, 17, 20]);
objective = 167732;
vs = array1d(1..54, [true, true, true, true, true, true, false, true, false, true, true, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]);
----------
==========
