mznc2019_probs/stack-cuttingstock/d3.dzn
m = array1d(1..4, [0, 0, 2, 30]);
objective = 32;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]);
----------
m = array1d(1..4, [0, 0, 1, 30]);
objective = 31;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0]);
----------
m = array1d(1..4, [0, 0, 2, 28]);
objective = 30;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0]);
----------
m = array1d(1..4, [0, 0, 15, 12]);
objective = 27;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 1]);
----------
m = array1d(1..4, [0, 0, 10, 12]);
objective = 22;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1]);
----------
m = array1d(1..4, [0, 0, 15, 6]);
objective = 21;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 1]);
----------
m = array1d(1..4, [0, 0, 15, 4]);
objective = 19;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 2, 0, 0, 1]);
----------
m = array1d(1..4, [0, 0, 3, 15]);
objective = 18;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 1, 2, 0]);
----------
m = array1d(1..4, [0, 0, 2, 15]);
objective = 17;
used = array1d(1..4, [0, 0, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 1, 0, 1, 2, 0]);
----------
m = array1d(1..4, [0, 1, 3, 12]);
objective = 16;
used = array1d(1..4, [0, 1, 1, 1]);
x = array2d(1..4, 1..5, [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 2, 0, 1, 0, 1, 2, 0]);
----------
==========
